server.port=8080

spring.datasource.url=jdbc:h2:mem:tatadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

url.extension.rate=https://open.er-api.com/v6/latest
feign.client.config.exchange-rate.url=https://v6.exchangerate-api.com/v6/7005ed0b5c99f3117dc74914/latest
feign.okhttp.enabled=true
feign.httpclient.disable-ssl-validation=true
feign.httpclient.enabled=false
